<!doctype html>
<html>
    <head>
        
        <script src='https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.0.4/socket.io.js'></script>
        
        <style>
            body{
                background-color: aqua;
               
            }
            h1{
                text-align: center;
            }
            #box1{
                background-color: blueviolet;
                width: 400px;
                height: 400px;
                margin: 40px auto;
            }

            #box2{
                background-color: rgb(226, 243, 128);
                width: 350px;
                height: 350px;
                
            }
        
            #sample {
                background-color: rgb(121, 9, 106);
                width: 300px;
                height: 300px;
                border-radius: 60px;
              
     
            }
        
        </style>
        
    </head>
    <body>
        
        <h1>La magie du CSS !!!</h1>
        <div id="box1">
            <div id="box2">
                <div id="sample"></div>
            </div>
        </div>
        
        
       
        
        <script>
            
        var socket = io();

        socket.on('data', function(data) {
            
            console.log(data);
            
            document.getElementById('sample').style.opacity = data+"%"; 

        });
        
        </script>
        
    </body>
</html>
